\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{2}{section.1}\protected@file@percent }
\newlabel{Sect::task}{{1}{2}{Задание}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Результаты}{2}{section.2}\protected@file@percent }
\newlabel{Sect::res}{{2}{2}{Результаты}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:code1}{{1}{2}{Вспомогательный класс DoubleStack}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Вспомогательный класс DoubleStack}}{2}{lstlisting.1}\protected@file@percent }
\newlabel{lst:code1}{{2}{3}{Вспомогательный класс DoubleStack(продолжение)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Вспомогательный класс DoubleStack(продолжение)}}{3}{lstlisting.2}\protected@file@percent }
\newlabel{lst:code2}{{3}{4}{Класс sortDS, в котором реализована программа по заданию}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Класс sortDS, в котором реализована программа по заданию}}{4}{lstlisting.3}\protected@file@percent }
\newlabel{lst:code3}{{4}{5}{Класс Main, в котором реализована проверка работы класса sortDS}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Класс Main, в котором реализована проверка работы класса sortDS}}{5}{lstlisting.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результат\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:img1}{{1}{5}{Результат\relax }{figure.caption.5}{}}
\gdef \@abspage@last{5}
