\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{2}{section.1}\protected@file@percent }
\newlabel{Sect::task}{{1}{2}{Задание}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Результаты}{2}{section.2}\protected@file@percent }
\newlabel{Sect::res}{{2}{2}{Результаты}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:code1}{{1}{2}{Класс Digit, в котором реализована программа по заданию}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Класс Digit, в котором реализована программа по заданию}}{2}{lstlisting.1}\protected@file@percent }
\newlabel{lst:code1}{{2}{3}{Класс Digit, в котором реализована программа по заданию(продолжение)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Класс Digit, в котором реализована программа по заданию(продолжение)}}{3}{lstlisting.2}\protected@file@percent }
\newlabel{lst:code2}{{3}{4}{Класс Main, в котором реализована проверка работы класса Digit}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Класс Main, в котором реализована проверка работы класса Digit}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результат\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:img1}{{1}{4}{Результат\relax }{figure.caption.4}{}}
\gdef \@abspage@last{4}
