\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задание}{2}{section.1}\protected@file@percent }
\newlabel{Sect::task}{{1}{2}{Задание}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Результаты}{2}{section.2}\protected@file@percent }
\newlabel{Sect::res}{{2}{2}{Результаты}{section.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lst:code1}{{1}{2}{Класс PictureForm}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Класс PictureForm}}{2}{lstlisting.1}\protected@file@percent }
\newlabel{lst:code2}{{2}{3}{Класс CanvasPanel}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Класс CanvasPanel}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Результат\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:img1}{{1}{3}{Результат\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результат\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:img2}{{2}{4}{Результат\relax }{figure.caption.4}{}}
\gdef \@abspage@last{4}
